<!DOCTYPE html>

<html>
  <head>
    <title>Acanvas Commons Samples - Md Input Field</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script defer src="material_radio.dart.js"></script>
    <link rel="stylesheet" href="acanvas_commons.css">
  </head>
  <body class="stage-full-window">
    <canvas id="stage" class="stage-full-window stage-full-screen" tabindex="1"></canvas>
  </body>
</html>
